torchdrug.data
==============

Data Structure
--------------

.. currentmodule:: torchdrug.data

Graph
^^^^^
.. autoclass:: Graph
    :members:

Molecule
^^^^^^^^
.. autoclass:: Molecule
    :members:

PackedGraph
^^^^^^^^^^^
.. autoclass:: PackedGraph
    :members:

PackedMolecule
^^^^^^^^^^^^^^
.. autoclass:: PackedMolecule
    :members:

Datasets
--------
.. currentmodule:: torchdrug.data

KnowledgeGraphDataset
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: KnowledgeGraphDataset
    :members:

MoleculeDataset
^^^^^^^^^^^^^^^
.. autoclass:: MoleculeDataset
    :members:

NodeClassificationDataset
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: NodeClassificationDataset
    :members:

ReactionDataset
^^^^^^^^^^^^^^^
.. autoclass:: ReactionDataset
    :members:

Data Processing
---------------

DataLoader
^^^^^^^^^^
.. autoclass:: DataLoader
    :members:

.. autofunction:: graph_collate
.. autofunction:: ordered_scaffold_split
.. autofunction:: scaffold_split
.. autofunction:: semisupervised


Feature Function
----------------

.. currentmodule:: torchdrug.data.feature
