torchdrug.data
==============

Data Structures
---------------

.. currentmodule:: torchdrug.data

Graph
^^^^^
.. autoclass:: Graph
    :members:

Molecule
^^^^^^^^
.. autoclass:: Molecule
    :members:

PackedGraph
^^^^^^^^^^^
.. autoclass:: PackedGraph
    :members:

PackedMolecule
^^^^^^^^^^^^^^
.. autoclass:: PackedMolecule
    :members:

Datasets
--------
.. currentmodule:: torchdrug.data

KnowledgeGraphDataset
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: KnowledgeGraphDataset
    :members:

MoleculeDataset
^^^^^^^^^^^^^^^
.. autoclass:: MoleculeDataset
    :members:

NodeClassificationDataset
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: NodeClassificationDataset
    :members:

ReactionDataset
^^^^^^^^^^^^^^^
.. autoclass:: ReactionDataset
    :members:

Data Processing
---------------

DataLoader
^^^^^^^^^^
.. autoclass:: DataLoader
    :members:

.. autofunction:: graph_collate
.. autofunction:: ordered_scaffold_split
.. autofunction:: scaffold_split
.. autofunction:: semisupervised


Feature Functions
-----------------

.. currentmodule:: torchdrug.data.feature

Atom Features
^^^^^^^^^^^^^
.. autofunction:: atom_default
.. autofunction:: atom_symbol
.. autofunction:: atom_position
.. autofunction:: atom_property_prediction
.. autofunction:: atom_explicit_property_prediction
.. autofunction:: atom_pretrain
.. autofunction:: atom_center_identification
.. autofunction:: atom_synthon_completion

Bond Features
^^^^^^^^^^^^^
.. autofunction:: bond_default
.. autofunction:: bond_length
.. autofunction:: bond_property_prediction
.. autofunction:: bond_pretrain

Molecule Features
^^^^^^^^^^^^^^^^^
.. autofunction:: molecule_default
.. autofunction:: ExtendedConnectivityFingerprint
.. function:: ECFP

    alias of ``torchdrug.data.feature.ExtendedConnectivityFingerprint``