torchdrug.layers
================

Common Layers
-------------

.. currentmodule:: torchdrug.layers

GaussianSmearing
^^^^^^^^^^^^^^^^
.. autoclass:: GaussianSmearing

MultiLayerPerceptron
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: MultiLayerPerceptron

MutualInformation
^^^^^^^^^^^^^^^^^
.. autoclass:: MutualInformation

PairNorm
^^^^^^^^
.. autoclass:: PairNorm

Sequential
^^^^^^^^^^
.. autoclass:: Sequential


Convolution Layers
------------------

.. currentmodule:: torchdrug.layers

.. autoclass:: MessagePassingBase

ChebyshevConv
^^^^^^^^^^^^^
.. autoclass:: ChebyshevConv

ContinuousFilterConv
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ContinuousFilterConv

GraphAttentionConv
^^^^^^^^^^^^^^^^^^
.. autoclass:: GraphAttentionConv

GraphConv
^^^^^^^^^
.. autoclass:: GraphConv

GraphIsomorphismConv
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: GraphIsomorphismConv

MessagePassing
^^^^^^^^^^^^^^
.. autoclass:: MessagePassing

NeuralFingerprintConv
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: NeuralFingerprintConv

RelationalGraphConv
^^^^^^^^^^^^^^^^^^^
.. autoclass:: RelationalGraphConv


Readout Layers
--------------

MeanReadout
^^^^^^^^^^^
.. autoclass:: MeanReadout

SumReadout
^^^^^^^^^^
.. autoclass:: SumReadout

MaxReadout
^^^^^^^^^^
.. autoclass:: MaxReadout

Softmax
^^^^^^^
.. autoclass:: Softmax

Set2Set
^^^^^^^
.. autoclass:: Set2Set


Pooling Layers
--------------

DiffPool
^^^^^^^^
.. autoclass:: DiffPool

MinCutPool
^^^^^^^^^^
.. autoclass:: MinCutPool


Distribution Layers
-------------------

.. automodule:: torchdrug.layers.distribution
    :members:


Functional Layers
-----------------

.. automodule:: torchdrug.layers.functional
    :members:
