torchdrug.layers
================

Common Layers
-------------

.. currentmodule:: torchdrug.layers

GaussianSmearing
^^^^^^^^^^^^^^^^
.. autoclass:: GaussianSmearing
    :members:

MultiLayerPerceptron
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: MultiLayerPerceptron
    :members:

MutualInformation
^^^^^^^^^^^^^^^^^
.. autoclass:: MutualInformation
    :members:

PairNorm
^^^^^^^^
.. autoclass:: PairNorm
    :members:

Sequential
^^^^^^^^^^
.. autoclass:: Sequential
    :members:


Convolution Layers
------------------

.. currentmodule:: torchdrug.layers

.. autoclass:: MessagePassingBase
    :members:

ChebyshevConv
^^^^^^^^^^^^^
.. autoclass:: ChebyshevConv
    :members:

ContinuousFilterConv
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: ContinuousFilterConv
    :members:

GraphAttentionConv
^^^^^^^^^^^^^^^^^^
.. autoclass:: GraphAttentionConv
    :members:

GraphConv
^^^^^^^^^
.. autoclass:: GraphConv
    :members:

GraphIsomorphismConv
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: GraphIsomorphismConv
    :members:

MessagePassing
^^^^^^^^^^^^^^
.. autoclass:: MessagePassing
    :members:

NeuralFingerprintConv
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: NeuralFingerprintConv
    :members:

RelationalGraphConv
^^^^^^^^^^^^^^^^^^^
.. autoclass:: RelationalGraphConv
    :members:


Readout Layers
--------------

MeanReadout
^^^^^^^^^^^
.. autoclass:: MeanReadout
    :members:

SumReadout
^^^^^^^^^^
.. autoclass:: SumReadout
    :members:

MaxReadout
^^^^^^^^^^
.. autoclass:: MaxReadout
    :members:

Set2Set
^^^^^^^
.. autoclass:: Set2Set
    :members:

Softmax
^^^^^^^
.. autoclass:: Softmax
    :members:

Sort
^^^^^^^
.. autoclass:: Sort
    :members:


Pooling Layers
--------------

DiffPool
^^^^^^^^
.. autoclass:: DiffPool
    :members:

MinCutPool
^^^^^^^^^^
.. autoclass:: MinCutPool
    :members:


Sampler Layers
-------------------

EdgeSampler
^^^^^^^^^^
.. autoclass:: EdgeSampler
    :members:

NeighborSampler
^^^^^^^^^^
.. autoclass:: NeighborSampler
    :members:

NodeSampler
^^^^^^^^^^
.. autoclass:: NodeSampler
    :members:

RandomWalkSampler
^^^^^^^^^^
.. autoclass:: RandomWalkSampler
    :members:


Distribution Layers
-------------------

IndependentGaussian
^^^^^^^^^^
.. autoclass:: IndependentGaussian
    :members:


Flow Layers
-------------------

ConditionalFlow
^^^^^^^^^^
.. autoclass:: ConditionalFlow
    :members:


Functional Layers
-----------------

.. automodule:: torchdrug.layers.functional
    :members:
