torchdrug.models
================

.. currentmodule:: torchdrug.models

Knowledge Graph Embedding
-------------------------

TransE
^^^^^^
.. autoclass:: TransE

DistMult
^^^^^^^^
.. autoclass:: DistMult

ComplEx
^^^^^^^
.. autoclass:: ComplEx

SimplE
^^^^^^
.. autoclass:: SimplE

RotatE
^^^^^^
.. autoclass:: RotatE

NeuralLP
^^^^^^^^
.. autoclass:: NeuralLogicProgramming
.. autoclass:: NeuralLP

Graph Neural Networks
---------------------

ChebNet
^^^^^^^
.. autoclass:: ChebyshevConvolutionalNetwork
.. autoclass:: ChebNet

GCN
^^^
.. autoclass:: GraphConvolutionalNetwork
.. autoclass:: GCN

GAT
^^^
.. autoclass:: GraphAttentionNetwork
.. autoclass:: GAT

GIN
^^^
.. autoclass:: GraphIsomorphismNetwork
.. autoclass:: GIN

MPNN
^^^^
.. autoclass:: MessagePassingNeuralNetwork
.. autoclass:: MPNN

NFP
^^^
.. autoclass:: NeuralFingerprint
.. autoclass:: NFP

RGCN
^^^^
.. autoclass:: RelationalGraphConvolutionalNetwork
.. autoclass:: RGCN

SchNet
^^^^^^
.. autoclass:: SchNet

Normalizing Flow
----------------

GraphAutoregressiveFlow
^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: GraphAutoregressiveFlow
.. autoclass:: GraphAF

Self-supervised Models
----------------------

InfoGraph
^^^^^^^^^
.. autoclass:: InfoGraph