torchdrug.tasks
===============

.. currentmodule:: torchdrug.tasks


Pre-trained Molecular Representation Tasks
------------------------------------------

EdgePrediction
^^^^^^^^^^^^^^
.. autoclass:: EdgePrediction

AttributeMasking
^^^^^^^^^^^^^^^^
.. autoclass:: AttributeMasking

ContextPrediction
^^^^^^^^^^^^^^^^^
.. autoclass:: ContextPrediction

Unsupervised
^^^^^^^^^^^^
.. autoclass:: Unsupervised


Molecule Generation Tasks
-------------------------

AutoregressiveGeneration
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: AutoregressiveGeneration

GCPNGeneration
^^^^^^^^^^^^^^
.. autoclass:: GCPNGeneration


Retrosynthesis Tasks
--------------------

CenterIdentification
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: CenterIdentification

SynthonCompletion
^^^^^^^^^^^^^^^^^
.. autoclass:: SynthonCompletion

Retrosynthesis
^^^^^^^^^^^^^^
.. autoclass:: Retrosynthesis


Property Prediction Tasks
-------------------------

PropertyPrediction
^^^^^^^^^^^^^^^^^^
.. autoclass:: PropertyPrediction
