torchdrug.utils
===============

.. currentmodule:: torchdrug.utils


Auxiliary Torch Functions
-------------------------

.. autofunction:: load_extension

.. autofunction:: cpu

.. autofunction:: cuda

.. autofunction:: detach

.. autofunction:: clone

.. autofunction:: cat

.. autofunction:: sparse_coo_tensor

File Processing
---------------

.. autofunction:: download

.. autofunction:: extract

.. autofunction:: compute_md5

.. autofunction:: get_line_count

Commandline I/O
---------------

.. autofunction:: input_choice

.. autofunction:: literal_eval

.. autofunction:: no_rdkit_log

.. autofunction:: capture_rdkit_log

.. automodule:: torchdrug.utils.pretty
    :members:

Distributed Communication
-------------------------

.. currentmodule:: torchdrug.utils.comm

.. autofunction:: init_process_group

.. autofunction:: get_cpu_count

.. autofunction:: get_group

.. autofunction:: get_rank

.. autofunction:: get_world_size

.. autofunction:: reduce

.. autofunction:: stack

.. autofunction:: cat

Decorator
---------

.. currentmodule:: torchdrug.utils

.. autofunction:: cached_property

Helper functions
----------------

.. currentmodule:: torchdrug.utils.doc

.. autofunction:: copy_args