<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="torchdrug.models" href="models.html" />

    <meta name="generator" content="sphinx-3.1.2, furo 2020.12.09.beta21"/>
        <title>torchdrug.tasks - Drugdiscovery 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=a3f371badb8538d75df213ccffb17a4f6e8f3ac5">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Helvetica, Arial, sans-serif, -apple-system;
  --font-stack--monospace: Courier, monospace;
  --color-brand-primary: #E5261F;
  --color-brand-content: #E5261F;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --font-size--small--2: var(--font-size--small);
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Helvetica, Arial, sans-serif, -apple-system;
  --font-stack--monospace: Courier, monospace;
  --color-brand-primary: #E5261F;
  --color-brand-content: #E5261F;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --font-size--small--2: var(--font-size--small);
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script defer src="../_static/jquery.js"></script>
    <script defer src="../_static/underscore.js"></script>
    <script defer src="../_static/doctools.js"></script>
    <script defer src="../_static/language_data.js"></script>
    <script defer async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script defer src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Drugdiscovery 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder="Search" name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../benchmark/index.html">Benchmark</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/property_prediction.html">Molecule Property Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/pretrain.html">Pretrained Molecular Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/generation.html">Graph Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/retrosynthesis.html">Retrosynthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmark/reasoning.html">Knowledge Graph Reasoning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/property_prediction.html">Property Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pretrain.html">Pretrained Molecular Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/generation.html">Molecule Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/retrosynthesis.html">Retrosynthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/reasoning.html">Knowledge Graph Reasoning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notes/index.html">Notes</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/graph.html">Graph Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/variadic.html">Batch Irregular Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/layer.html">Graph Neural Network Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/model.html">Customize Models &amp; Tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../paper.html">Papers Implemented</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">torchdrug.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">torchdrug.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">torchdrug.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">torchdrug.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers.html">torchdrug.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">torchdrug.models</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">torchdrug.tasks</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="torchdrug-tasks">
<h1>torchdrug.tasks<a class="headerlink" href="#torchdrug-tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pre-trained-molecular-representation-tasks">
<h2>Pre-trained Molecular Representation Tasks<a class="headerlink" href="#pre-trained-molecular-representation-tasks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="attributemasking">
<h3>AttributeMasking<a class="headerlink" href="#attributemasking" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.AttributeMasking">
<em class="property">class </em><code class="sig-name descname">AttributeMasking</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">mask_rate</span><span class="o">=</span><span class="default_value">0.15</span></em>, <em class="sig-param"><span class="n">num_mlp_layer</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/pretrain.html#AttributeMasking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.AttributeMasking" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute masking proposed in <a class="reference external" href="https://arxiv.org/abs/1905.12265">Strategies for Pre-training Graph Neural Networks</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – base graph neural network model</p></li>
<li><p><strong>atom_attribute_model</strong> (<em>nn.Module</em>) – atom (attribute) prediction model</p></li>
<li><p><strong>mask_rate</strong> (<em>float</em>) – the rate randomly masked node attributes</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="contextprediction">
<h3>ContextPrediction<a class="headerlink" href="#contextprediction" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.ContextPrediction">
<em class="property">class </em><code class="sig-name descname">ContextPrediction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">context_model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">r1</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">r2</span><span class="o">=</span><span class="default_value">7</span></em>, <em class="sig-param"><span class="n">readout</span><span class="o">=</span><span class="default_value">'mean'</span></em>, <em class="sig-param"><span class="n">num_negative</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/pretrain.html#ContextPrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.ContextPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Context prediction task proposed in <a class="reference external" href="https://arxiv.org/abs/1905.12265">Strategies for Pre-training Graph Neural Networks</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – base graph neural network model</p></li>
<li><p><strong>context_model</strong> (<em>nn.Module</em><em>, </em><em>optional</em>) – graph representation model for context prediction</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – radius for the K-hop neighborhood</p></li>
<li><p><strong>r1</strong> (<em>int</em><em>, </em><em>optional</em>) – radius for the l1-hop neighborhood, context graph is the subgraph between l1- and l2-hop from the center node.</p></li>
<li><p><strong>r2</strong> (<em>int</em><em>, </em><em>optional</em>) – radius for the l2-hop neighborhood, context graph is the subgraph between l1- and l2-hop from the center node.</p></li>
<li><p><strong>readout</strong> (<em>nn.Module</em><em>, </em><em>optional</em>) – graph aggregation function for the context prediction model</p></li>
<li><p><strong>num_negative</strong> (<em>int</em><em>, </em><em>optional</em>) – number of negative substructures per positive substructure</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="unsupervised">
<h3>Unsupervised<a class="headerlink" href="#unsupervised" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.Unsupervised">
<em class="property">class </em><code class="sig-name descname">Unsupervised</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/property_prediction.html#Unsupervised"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.Unsupervised" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper task for unsupervised learning.</p>
<p>The unsupervised loss should be computed by the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>nn.Module</em>) – any model</p>
</dd>
</dl>
</dd></dl>
</div>
</div>
<div class="section" id="molecule-generation-tasks">
<h2>Molecule Generation Tasks<a class="headerlink" href="#molecule-generation-tasks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="autoregressivegeneration">
<h3>AutoregressiveGeneration<a class="headerlink" href="#autoregressivegeneration" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.AutoregressiveGeneration">
<em class="property">class </em><code class="sig-name descname">AutoregressiveGeneration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_model</span></em>, <em class="sig-param"><span class="n">edge_model</span></em>, <em class="sig-param"><span class="n">task</span><span class="o">=</span><span class="default_value">()</span></em>, <em class="sig-param"><span class="n">num_node_sample</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">num_edge_sample</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">max_edge_unroll</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_node</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">criterion</span><span class="o">=</span><span class="default_value">'nll'</span></em>, <em class="sig-param"><span class="n">agent_update_interval</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">gamma</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">reward_temperature</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">baseline_momentum</span><span class="o">=</span><span class="default_value">0.9</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/generation.html#AutoregressiveGeneration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.AutoregressiveGeneration" title="Permalink to this definition">¶</a></dt>
<dd><p>Autoregressive graph generation task.</p>
<p>This class can be used to implement GraphAF proposed in
<a class="reference external" href="https://arxiv.org/pdf/2001.09382.pdf">GraphAF: A Flow-based Autoregressive Model for Molecular Graph Generation</a>.
To do so, instantiate the node model and the edge model with two
<code class="xref py py-class docutils literal notranslate"><span class="pre">GraphAutoregressiveFlow</span></code> models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_model</strong> (<em>nn.Module</em>) – node likelihood model</p></li>
<li><p><strong>edge_model</strong> (<em>nn.Module</em>) – edge likelihood model</p></li>
<li><p><strong>task</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em>) – property optimization task(s). Available tasks are <code class="docutils literal notranslate"><span class="pre">plogp</span></code> and <code class="docutils literal notranslate"><span class="pre">qed</span></code>.</p></li>
<li><p><strong>num_node_sample</strong> (<em>int</em><em>, </em><em>optional</em>) – number of node samples per graph. -1 for all samples.</p></li>
<li><p><strong>num_edge_sample</strong> (<em>int</em><em>, </em><em>optional</em>) – number of edge samples per graph. -1 for all samples.</p></li>
<li><p><strong>max_edge_unroll</strong> (<em>int</em><em>, </em><em>optional</em>) – max node id difference for</p></li>
<li><p><strong>max_node</strong> (<em>int</em><em>, </em><em>optional</em>) – max number of node</p></li>
<li><p><strong>criterion</strong> (<em>str</em><em>, </em><em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – training criterion(s). For dict, the keys are criterions and the values
are the corresponding weights. Available criterions are <code class="docutils literal notranslate"><span class="pre">nll</span></code> and <code class="docutils literal notranslate"><span class="pre">ppo</span></code>.</p></li>
<li><p><strong>agent_update_interval</strong> (<em>int</em><em>, </em><em>optional</em>) – update agent every n batch</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) – reward discount rate</p></li>
<li><p><strong>reward_temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – temperature for reward. Higher temperature encourages larger mean reward,
while lower temperature encourages larger maximal reward.</p></li>
<li><p><strong>baseline_momentum</strong> (<em>float</em><em>, </em><em>optional</em>) – momentum for value function baseline</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="gcpngeneration">
<h3>GCPNGeneration<a class="headerlink" href="#gcpngeneration" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.GCPNGeneration">
<em class="property">class </em><code class="sig-name descname">GCPNGeneration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">atom_types</span></em>, <em class="sig-param"><span class="n">max_edge_unroll</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_node</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">task</span><span class="o">=</span><span class="default_value">()</span></em>, <em class="sig-param"><span class="n">criterion</span><span class="o">=</span><span class="default_value">'nll'</span></em>, <em class="sig-param"><span class="n">hidden_dim_mlp</span><span class="o">=</span><span class="default_value">128</span></em>, <em class="sig-param"><span class="n">agent_update_interval</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">gamma</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">reward_temperature</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">baseline_momentum</span><span class="o">=</span><span class="default_value">0.9</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/generation.html#GCPNGeneration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.GCPNGeneration" title="Permalink to this definition">¶</a></dt>
<dd><p>The graph generative model from <a class="reference external" href="https://papers.nips.cc/paper/7877-graph-convolutional-policy-network-for-goal-directed-molecular-graph-generation.pdf">Graph Convolutional Policy Network for Goal-Directed Molecular Graph Generation</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – graph representation model</p></li>
<li><p><strong>atom_types</strong> (<em>list</em><em> or </em><em>set</em>) – set of all possible atom types</p></li>
<li><p><strong>task</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em>) – property optimization task(s)</p></li>
<li><p><strong>max_edge_unroll</strong> (<em>int</em><em>, </em><em>optional</em>) – max node id difference</p></li>
<li><p><strong>max_node</strong> (<em>int</em><em>, </em><em>optional</em>) – max number of node</p></li>
<li><p><strong>criterion</strong> (<em>str</em><em>, </em><em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – training criterion(s). For dict, the keys are criterions and the values
are the corresponding weights. Available criterions are <code class="docutils literal notranslate"><span class="pre">nll</span></code> and <code class="docutils literal notranslate"><span class="pre">ppo</span></code>.</p></li>
<li><p><strong>agent_update_interval</strong> (<em>int</em><em>, </em><em>optional</em>) – update the agent every n batch</p></li>
<li><p><strong>gamma</strong> (<em>float</em><em>, </em><em>optional</em>) – reward discount rate</p></li>
<li><p><strong>reward_temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – temperature for reward. Higher temperature encourages larger mean reward,
while lower temperature encourages larger maximal reward.</p></li>
<li><p><strong>baseline_momentum</strong> (<em>float</em><em>, </em><em>optional</em>) – momentum for value function baseline</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
</div>
<div class="section" id="retrosynthesis-tasks">
<h2>Retrosynthesis Tasks<a class="headerlink" href="#retrosynthesis-tasks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="centeridentification">
<h3>CenterIdentification<a class="headerlink" href="#centeridentification" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.CenterIdentification">
<em class="property">class </em><code class="sig-name descname">CenterIdentification</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">feature</span><span class="o">=</span><span class="default_value">'reaction', 'graph', 'atom', 'bond'</span></em>, <em class="sig-param"><span class="n">num_mlp_layer</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/retrosynthesis.html#CenterIdentification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.CenterIdentification" title="Permalink to this definition">¶</a></dt>
<dd><p>Reaction center identification task.</p>
<p>This class is a part of retrosynthesis prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – graph representation model</p></li>
<li><p><strong>feature</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em>) – additional features for prediction. Available features are
reaction: type of the reaction
graph: graph representation of the product
atom: original atom feature
bond: original bond feature</p></li>
<li><p><strong>num_mlp_layer</strong> (<em>int</em><em>, </em><em>optional</em>) – number of MLP layers</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="synthoncompletion">
<h3>SynthonCompletion<a class="headerlink" href="#synthoncompletion" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.SynthonCompletion">
<em class="property">class </em><code class="sig-name descname">SynthonCompletion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">feature</span><span class="o">=</span><span class="default_value">'reaction', 'graph', 'atom'</span></em>, <em class="sig-param"><span class="n">num_mlp_layer</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/retrosynthesis.html#SynthonCompletion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.SynthonCompletion" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthon completion task.</p>
<p>This class is a part of retrosynthesis prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – graph representation model</p></li>
<li><p><strong>feature</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em>) – additional features for prediction. Available features are
reaction: type of the reaction
graph: graph representation of the synthon
atom: original atom feature</p></li>
<li><p><strong>num_mlp_layer</strong> (<em>int</em><em>, </em><em>optional</em>) – number of MLP layers</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
</div>
<div class="section" id="property-prediction-tasks">
<h2>Property Prediction Tasks<a class="headerlink" href="#property-prediction-tasks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="edgeprediction">
<h3>EdgePrediction<a class="headerlink" href="#edgeprediction" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.EdgePrediction">
<em class="property">class </em><code class="sig-name descname">EdgePrediction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/pretrain.html#EdgePrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.EdgePrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Edge prediction task proposed in <a class="reference external" href="https://arxiv.org/abs/1706.02216">Inductive Representation Learning on Large Graphs</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>nn.Module</em>) – base graph neural network model</p>
</dd>
</dl>
</dd></dl>
</div>
<div class="section" id="propertyprediction">
<h3>PropertyPrediction<a class="headerlink" href="#propertyprediction" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt id="torchdrug.tasks.PropertyPrediction">
<em class="property">class </em><code class="sig-name descname">PropertyPrediction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">task</span><span class="o">=</span><span class="default_value">()</span></em>, <em class="sig-param"><span class="n">criterion</span><span class="o">=</span><span class="default_value">'mse'</span></em>, <em class="sig-param"><span class="n">metric</span><span class="o">=</span><span class="default_value">'mae', 'rmse'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchdrug/tasks/property_prediction.html#PropertyPrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#torchdrug.tasks.PropertyPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph / molecule property prediction task.</p>
<p>This class is also compatible with semi-supervised learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>nn.Module</em>) – graph representation model</p></li>
<li><p><strong>task</strong> (<em>str</em><em>, </em><em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – training task(s).
For dict, the keys are tasks and the values are the corresponding weights.</p></li>
<li><p><strong>criterion</strong> (<em>str</em><em>, </em><em>list</em><em> or </em><em>dict</em><em>, </em><em>optional</em>) – training criterion(s). For dict, the keys are criterions and the values
are the corresponding weights. Available criterions are <code class="docutils literal notranslate"><span class="pre">mse</span></code> and <code class="docutils literal notranslate"><span class="pre">bce</span></code>.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em>) – metric(s).
Available metrics are <code class="docutils literal notranslate"><span class="pre">mae</span></code>, <code class="docutils literal notranslate"><span class="pre">rmse</span></code>, <code class="docutils literal notranslate"><span class="pre">auprc</span></code> and <code class="docutils literal notranslate"><span class="pre">auroc</span></code>.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – output verbose level</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="models.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">torchdrug.models</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, MilaGraph Group
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/api/tasks.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">torchdrug.tasks</a><ul>
<li><a class="reference internal" href="#pre-trained-molecular-representation-tasks">Pre-trained Molecular Representation Tasks</a><ul>
<li><a class="reference internal" href="#attributemasking">AttributeMasking</a></li>
<li><a class="reference internal" href="#contextprediction">ContextPrediction</a></li>
<li><a class="reference internal" href="#unsupervised">Unsupervised</a></li>
</ul>
</li>
<li><a class="reference internal" href="#molecule-generation-tasks">Molecule Generation Tasks</a><ul>
<li><a class="reference internal" href="#autoregressivegeneration">AutoregressiveGeneration</a></li>
<li><a class="reference internal" href="#gcpngeneration">GCPNGeneration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#retrosynthesis-tasks">Retrosynthesis Tasks</a><ul>
<li><a class="reference internal" href="#centeridentification">CenterIdentification</a></li>
<li><a class="reference internal" href="#synthoncompletion">SynthonCompletion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#property-prediction-tasks">Property Prediction Tasks</a><ul>
<li><a class="reference internal" href="#edgeprediction">EdgePrediction</a></li>
<li><a class="reference internal" href="#propertyprediction">PropertyPrediction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>