<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Documentation" href="api/index.html" /><link rel="prev" title="Customize Models &amp; Tasks" href="notes/model.html" />

    <meta name="generator" content="sphinx-3.1.2, furo 2020.12.09.beta21"/>
        <title>Papers Implemented - Drugdiscovery 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=a3f371badb8538d75df213ccffb17a4f6e8f3ac5">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Helvetica, Arial, sans-serif, -apple-system;
  --font-stack--monospace: Courier, monospace;
  --color-brand-primary: #E5261F;
  --color-brand-content: #E5261F;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --font-size--small--2: var(--font-size--small);
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Helvetica, Arial, sans-serif, -apple-system;
  --font-stack--monospace: Courier, monospace;
  --color-brand-primary: #E5261F;
  --color-brand-content: #E5261F;
  --admonition-font-size: 1rem;
  --admonition-title-font-size: 1rem;
  --font-size--small--2: var(--font-size--small);
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css" />
    <link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script defer src="_static/jquery.js"></script>
    <script defer src="_static/underscore.js"></script>
    <script defer src="_static/doctools.js"></script>
    <script defer src="_static/language_data.js"></script>
    <script defer async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script defer src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Drugdiscovery 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder="Search" name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="benchmark/index.html">Benchmark</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmark/property_prediction.html">Molecule Property Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark/pretrain.html">Pretrained Molecular Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark/generation.html">Graph Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark/retrosynthesis.html">Retrosynthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark/reasoning.html">Knowledge Graph Reasoning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/property_prediction.html">Property Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/pretrain.html">Pretrained Molecular Representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/generation.html">Molecule Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/retrosynthesis.html">Retrosynthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/reasoning.html">Knowledge Graph Reasoning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notes/index.html">Notes</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/graph.html">Graph Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/variadic.html">Batch Irregular Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/layer.html">Graph Neural Network Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/model.html">Customize Models &amp; Tasks</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Papers Implemented</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/index.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/core.html">torchdrug.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/data.html">torchdrug.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/datasets.html">torchdrug.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/metrics.html">torchdrug.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/layers.html">torchdrug.layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html">torchdrug.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tasks.html">torchdrug.tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils.html">torchdrug.utils</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="papers-implemented">
<h1>Papers Implemented<a class="headerlink" href="#papers-implemented" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graph-representation-learning">
<h2>Graph Representation Learning<a class="headerlink" href="#graph-representation-learning" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://papers.nips.cc/paper/5954-convolutional-networks-on-graphs-for-learning-molecular-fingerprints.pdf">Convolutional Networks on Graphs for Learning Molecular Fingerprints</a></p>
<p>David Duvenaud, Dougal Maclaurin, Jorge Aguilera-Iparraguirre, Rafael Gómez-Bombarelli, Timothy Hirzel, Alán Aspuru-Guzik, Ryan P. Adams. NIPS 2015.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.NeuralFingerprintConv" title="torchdrug.layers.NeuralFingerprintConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralFingerprintConv</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.NeuralFingerprint" title="torchdrug.models.NeuralFingerprint"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralFingerprint</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1606.09375.pdf">Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering</a></p>
<p>Michaël Defferrard, Xavier Bresson, Pierre Vandergheynst. NIPS 2016.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.ChebyshevConv" title="torchdrug.layers.ChebyshevConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChebyshevConv</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.ChebyshevConvolutionalNetwork" title="torchdrug.models.ChebyshevConvolutionalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChebyshevConvolutionalNetwork</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1609.02907.pdf">Semi-Supervised Classification with Graph Convolutional Networks</a></p>
<p>Thomas N. Kipf, Max Welling. ICLR 2017.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.GraphConv" title="torchdrug.layers.GraphConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphConv</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.GraphConvolutionalNetwork" title="torchdrug.models.GraphConvolutionalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphConvolutionalNetwork</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1704.01212.pdf">Neural Message Passing for Quantum Chemistry</a></p>
<p>Justin Gilmer, Samuel S. Schoenholz, Patrick F. Riley, Oriol Vinyals, George E. Dahl. ICML 2017.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.MessagePassing" title="torchdrug.layers.MessagePassing"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessagePassing</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.MessagePassingNeuralNetwork" title="torchdrug.models.MessagePassingNeuralNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessagePassingNeuralNetwork</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://aip.scitation.org/doi/pdf/10.1063/1.5019779">SchNet: A continuous-filter convolutional neural network for modeling quantum interactions</a></p>
<p>Kristof T. Schütt, Pieter-Jan Kindermans, Huziel E. Sauceda, Stefan Chmiela, Alexandre Tkatchenko,
Klaus-Robert Müller. NeurIPS 2017.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.ContinuousFilterConv" title="torchdrug.layers.ContinuousFilterConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContinuousFilterConv</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.SchNet" title="torchdrug.models.SchNet"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchNet</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1710.10903.pdf">Graph Attention Networks</a></p>
<p>Petar Veličković, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Liò, Yoshua Bengio. ICLR 2018.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.GraphAttentionConv" title="torchdrug.layers.GraphAttentionConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphAttentionConv</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.GraphAttentionNetwork" title="torchdrug.models.GraphAttentionNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphAttentionNetwork</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1703.06103.pdf">Modeling Relational Data with Graph Convolutional Networks</a></p>
<p>Michael Schlichtkrull, Thomas N. Kipf, Peter Bloem, Rianne van den Berg, Ivan Titov, Max Welling. ESWC 2018.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.RelationalGraphConv" title="torchdrug.layers.RelationalGraphConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelationalGraphConv</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.RelationalGraphConvolutionalNetwork" title="torchdrug.models.RelationalGraphConvolutionalNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelationalGraphConvolutionalNetwork</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1810.00826.pdf">How Powerful Are Graph Neural Nerworks?</a></p>
<p>Keyulu Xu, Weihua Hu, Jure Leskovec, Stefanie Jegelka. ICLR 2019.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.GraphIsomorphismConv" title="torchdrug.layers.GraphIsomorphismConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphIsomorphismConv</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.GraphIsomorphismNetwork" title="torchdrug.models.GraphIsomorphismNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphIsomorphismNetwork</span></code></a></p>
</li>
</ol>
</div>
<div class="section" id="differentiable-graph-pooling">
<h2>Differentiable Graph Pooling<a class="headerlink" href="#differentiable-graph-pooling" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://papers.nips.cc/paper/2018/file/e77dbaf6759253c7c6d0efc5690369c7-Paper.pdf">Hierarchical Graph Representation Learning with Differentiable Pooling</a></p>
<p>Rex Ying, Jiaxuan You, Christopher Morris, Xiang Ren, William L. Hamilton, Jure Leskovec. NeurIPS 2018.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.DiffPool" title="torchdrug.layers.DiffPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffPool</span></code></a></p>
</li>
<li><p><a class="reference external" href="http://proceedings.mlr.press/v119/bianchi20a/bianchi20a.pdf">Spectral Clustering with Graph Neural Networks for Graph Pooling</a></p>
<p>Filippo Maria Bianchi, Daniele Grattarola, Cesare Alippi. ICML 2020.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.MinCutPool" title="torchdrug.layers.MinCutPool"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinCutPool</span></code></a></p>
</li>
</ol>
</div>
<div class="section" id="pretrain-molecular-representations">
<h2>Pretrain Molecular Representations<a class="headerlink" href="#pretrain-molecular-representations" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://openreview.net/pdf?id=r1lfF2NYvH">InfoGraph: Unsupervised and Semi-supervised Graph-Level Representation Learning via Mutual Information Maximization</a></p>
<p>Fan-Yun Sun, Jordan Hoffman, Vikas Verma, Jian Tang. ICLR 2020.</p>
<p><a class="reference internal" href="api/models.html#torchdrug.models.InfoGraph" title="torchdrug.models.InfoGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoGraph</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1905.12265">Strategies for Pre-training Graph Neural Networks</a></p>
<p>Weihua Hu, Bowen Liu, Joseph Gomes, Marinka Zitnik, Percy Liang, Vijay Pande, Jure Leskovec. ICLR 2020.</p>
<p><a class="reference internal" href="api/tasks.html#torchdrug.tasks.EdgePrediction" title="torchdrug.tasks.EdgePrediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">EdgePrediction</span></code></a>,
<a class="reference internal" href="api/tasks.html#torchdrug.tasks.AttributeMasking" title="torchdrug.tasks.AttributeMasking"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeMasking</span></code></a>,
<a class="reference internal" href="api/tasks.html#torchdrug.tasks.ContextPrediction" title="torchdrug.tasks.ContextPrediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContextPrediction</span></code></a></p>
</li>
</ol>
</div>
<div class="section" id="de-novo-molecule-design">
<h2>De Novo Molecule Design<a class="headerlink" href="#de-novo-molecule-design" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://papers.nips.cc/paper/7877-graph-convolutional-policy-network-for-goal-directed-molecular-graph-generation.pdf">Graph Convolutional Policy Network for Goal-Directed Molecular Graph Generation.</a></p>
<p>Jiaxuan You, Bowen Liu, Rex Ying, Vijay Pande, Jure Leskovec. NeurIPS 2018.</p>
<p><a class="reference internal" href="api/tasks.html#torchdrug.tasks.GCPNGeneration" title="torchdrug.tasks.GCPNGeneration"><code class="xref py py-class docutils literal notranslate"><span class="pre">GCPNGeneration</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/2001.09382.pdf">GraphAF: A Flow-based Autoregressive Model for Molecular Graph Generation.</a></p>
<p>Chence Shi, Minkai Xu, Zhaocheng Zhu, Weinan Zhang, Ming Zhang, Jian Tang. ICLR 2020.</p>
<p><a class="reference internal" href="api/models.html#torchdrug.models.GraphAutoregressiveFlow" title="torchdrug.models.GraphAutoregressiveFlow"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphAutoregressiveFlow</span></code></a>,
<a class="reference internal" href="api/tasks.html#torchdrug.tasks.AutoregressiveGeneration" title="torchdrug.tasks.AutoregressiveGeneration"><code class="xref py py-class docutils literal notranslate"><span class="pre">AutoregressiveGeneration</span></code></a></p>
</li>
</ol>
</div>
<div class="section" id="retrosynthesis">
<h2>Retrosynthesis<a class="headerlink" href="#retrosynthesis" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="https://arxiv.org/pdf/2003.12725.pdf">A Graph to Graphs Framework for Retrosynthesis Prediction.</a></p>
<p>Chence Shi, Minkai Xu, Hongyu Guo, Ming Zhang, Jian Tang. ICML 2020.</p>
<p><a class="reference internal" href="api/tasks.html#torchdrug.tasks.CenterIdentification" title="torchdrug.tasks.CenterIdentification"><code class="xref py py-class docutils literal notranslate"><span class="pre">CenterIdentification</span></code></a>,
<a class="reference internal" href="api/tasks.html#torchdrug.tasks.SynthonCompletion" title="torchdrug.tasks.SynthonCompletion"><code class="xref py py-class docutils literal notranslate"><span class="pre">SynthonCompletion</span></code></a>,
<a class="reference internal" href="api/tasks.html#torchdrug.tasks.Retrosynthesis" title="torchdrug.tasks.Retrosynthesis"><code class="xref py py-class docutils literal notranslate"><span class="pre">Retrosynthesis</span></code></a></p>
</li>
</ol>
</div>
<div class="section" id="knowledge-graph-reasoning">
<h2>Knowledge Graph Reasoning<a class="headerlink" href="#knowledge-graph-reasoning" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><a class="reference external" href="http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf">Translating Embeddings for Modeling Multi-relational Data</a></p>
<p>Antoine Bordes, Nicolas Usunier, Alberto García-Durán. NIPS 2013.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.functional.transe_score" title="torchdrug.layers.functional.transe_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">transe_score</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.DistMult" title="torchdrug.models.DistMult"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransE</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1412.6575.pdf">Embedding Entities and Relations for Learning and Inference in Knowledge Bases</a></p>
<p>Bishan Yang, Wen-tau Yih, Xiaodong He, Jianfeng Gao, Li Deng. ICLR 2015.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.functional.distmult_score" title="torchdrug.layers.functional.distmult_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">distmult_score</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.DistMult" title="torchdrug.models.DistMult"><code class="xref py py-class docutils literal notranslate"><span class="pre">DistMult</span></code></a></p>
</li>
<li><p><a class="reference external" href="http://proceedings.mlr.press/v48/trouillon16.pdf">Complex Embeddings for Simple Link Prediction</a></p>
<p>Théo Trouillon, Johannes Welbl, Sebastian Riedel, Éric Gaussier, Guillaume Bouchard. ICML 2016.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.functional.complex_score" title="torchdrug.layers.functional.complex_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">complex_score</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.DistMult" title="torchdrug.models.DistMult"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplEx</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://papers.nips.cc/paper/2017/file/0e55666a4ad822e0e34299df3591d979-Paper.pdf">Differentiable Learning of Logical Rules for Knowledge Base Reasoning</a></p>
<p>Fan Yang, Zhilin Yang, William W. Cohen. NIPS 2017.</p>
<p><a class="reference internal" href="api/models.html#torchdrug.models.NeuralLogicProgramming" title="torchdrug.models.NeuralLogicProgramming"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralLogicProgramming</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://papers.nips.cc/paper/7682-simple-embedding-for-link-prediction-in-knowledge-graphs.pdf">SimplE Embedding for Link Prediction in Knowledge Graphs</a></p>
<p>Seyed Mehran Kazemi, David Poole. NeurIPS 2018.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.functional.simple_score" title="torchdrug.layers.functional.simple_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">simple_score</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.SimplE" title="torchdrug.models.SimplE"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimplE</span></code></a></p>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1902.10197.pdf">RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space</a></p>
<p>Zhiqing Sun, Zhi-Hong Deng, Jian-Yun Nie, Jian Tang. ICLR 2019.</p>
<p><a class="reference internal" href="api/layers.html#torchdrug.layers.functional.rotate_score" title="torchdrug.layers.functional.rotate_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">rotate_score</span></code></a>,
<a class="reference internal" href="api/models.html#torchdrug.models.RotatE" title="torchdrug.models.RotatE"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatE</span></code></a></p>
</li>
</ol>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Documentation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="notes/model.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Customize Models &amp; Tasks</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, MilaGraph Group
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/paper.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Papers Implemented</a><ul>
<li><a class="reference internal" href="#graph-representation-learning">Graph Representation Learning</a></li>
<li><a class="reference internal" href="#differentiable-graph-pooling">Differentiable Graph Pooling</a></li>
<li><a class="reference internal" href="#pretrain-molecular-representations">Pretrain Molecular Representations</a></li>
<li><a class="reference internal" href="#de-novo-molecule-design">De Novo Molecule Design</a></li>
<li><a class="reference internal" href="#retrosynthesis">Retrosynthesis</a></li>
<li><a class="reference internal" href="#knowledge-graph-reasoning">Knowledge Graph Reasoning</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>